In [ ]:
import os
os.listdir()

In [14]:
import pandas
df = pandas.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
js = pandas.read_json('supermarkets.json')
js

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
excel = pandas.read_excel('example.xlsx')
excel

,2019-06-08 00:00:00,28/08/2019,13/09/2019,25/09/2019,19/12/2019,2020-05-06 00:00:00,15/06/2020,19/06/2020,26/06/2020,2020-10-07 00:00:00,17-07-2020,30-07-2020,2020-07-08 00:00:00,28-8-2020,27/10/2020,30/10/2020,27-11-2020
0,212208.0,211496,281118.0,279800.0,211368.0,333749.0,350807.0,351934.0,332027.0,359829.0,358272.0,356021.0,357327.0,361779.0,362670.0,355924.0,356540.0
1,211494.0,fhfhf,212177.0,236164.0,313349.0,333748.0,350808.0,351935.0,354631.0,355294.0,323651.0,333743.0,359786.0,361781.0,362678.0,355923.0,379400.0
2,266847.0,235759,212180.0,308424.0,318272.0,355302.0,350809.0,352163.0,354726.0,355295.0,316795.0,357319.0,359785.0,362192.0,362682.0,356534.0,379401.0
3,268471.0,210952,284097.0,268669.0,211370.0,355304.0,326476.0,352168.0,354729.0,301301.0,323650.0,357285.0,359806.0,362206.0,362683.0,352169.0,379404.0
4,284056.0,212232,283449.0,254886.0,NaN,355303.0,351115.0,352174.0,355073.0,262331.0,323652.0,357286.0,359971.0,362622.0,362702.0,NaN,379405.0
5,268470.0,279796,268422.0,239931.0,NaN,333747.0,351506.0,352181.0,355071.0,358232.0,358322.0,355917.0,360950.0,362642.0,362705.0,NaN,379406.0
6,284059.0,211141,268423.0,218873.0,NaN,333742.0,351507.0,352184.0,NaN,358234.0,357356.0,355918.0,361556.0,362643.0,362852.0,NaN,379407.0
7,284078.0,211148,226445.0,218989.0,NaN,355767.0,351509.0,352191.0,NaN,358260.0,357358.0,355921.0,361753.0,362644.0,362855.0,NaN,379408.0
8,216203.0,211185,268459.0,219052.0,NaN,355766.0,351511.0,332303.0,NaN,358060.0,357320.0,361774.0,361756.0,362654.0,362858.0,NaN,379409.0
9,216205.0,219426,235496.0,219074.0,NaN,333741.0,351518.0,332316.0,NaN,358261.0,357322.0,363604.0,361752.0,362655.0,362861.0,NaN,NaN
10,NaN,280977,216204.0,212209.0,NaN,333751.0,351519.0,332317.0,NaN,358082.0,354991.0,354463.0,359808.0,362665.0,332037.0,NaN,NaN
11,NaN,252477,NaN,212211.0,NaN,NaN,351521.0,332318.0,NaN,358072.0,354628.0,354730.0,359805.0,NaN,355926.0,NaN,NaN
12,NaN,252476,NaN,218990.0,NaN,NaN,NaN,NaN,NaN,212590.0,354629.0,361773.0,NaN,NaN,355925.0,NaN,NaN
13,NaN,280976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,361775.0,NaN,NaN,NaN,NaN,NaN
14,NaN,252475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,339364.0,NaN,NaN,NaN,NaN,NaN
15,NaN,261187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN